<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="698.0" minWidth="1118.0" prefHeight="698.0" prefWidth="1118.0" styleClass="anchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TreeUIController">
    <children>
        <ImageView fitHeight="698.0" fitWidth="1118.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/WindowBackground.jpg" />
            </image>
        </ImageView>
        <Separator layoutX="420.0" minHeight="698.0" minWidth="6.0" orientation="VERTICAL" prefHeight="698.0" prefWidth="6.0" />
        <Pane layoutY="-5.0" minHeight="40.0" minWidth="1118.0" prefHeight="40.0" prefWidth="1118.0" styleClass="moduletopicback">
            <children>
                <Label layoutX="16.0" layoutY="10.0" styleClass="moduletopic" text="Tree Management(Under Construction)" textFill="#dadada">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="18.0" layoutY="53.0" prefHeight="128.0" prefWidth="390.0" styleClass="innerpaneGreenGlass">
            <children>
                <Label layoutX="18.0" layoutY="20.0" styleClass="planeLable" text="Tree No" />
                <Label layoutX="18.0" layoutY="55.0" styleClass="planeLable" text="Tree Status" />
                <Label layoutX="18.0" layoutY="90.0" styleClass="planeLable" text="Tree Block" />
                <TextField fx:id="txtTreeNo" layoutX="150.0" layoutY="16.0" onKeyReleased="#txtTreeNoKR" prefHeight="25.0" prefWidth="225.0" promptText="Enter Tree Number" />
                <ComboBox fx:id="cmbTreeStatus" layoutX="150.0" layoutY="51.0" onAction="#cmbTreeStatusAP" prefHeight="25.0" prefWidth="225.0" promptText="Select Tree Status" />
                <ComboBox fx:id="cmbTreeBlock" layoutX="150.0" layoutY="86.0" onAction="#cmbTreeBlockAP" prefHeight="25.0" prefWidth="225.0" promptText="Select Tree Block" />
                <Label layoutX="10.0" layoutY="15.0" styleClass="compulsoryField" text="*" />
                <Label layoutX="10.0" layoutY="50.0" styleClass="compulsoryField" text="*" />
                <Label layoutX="10.0" layoutY="85.0" styleClass="compulsoryField" text="*" />
            </children>
        </Pane>
        <Pane layoutX="18.0" layoutY="210.0" prefHeight="50.0" prefWidth="390.0" styleClass="innerpaneGreenGlass">
            <children>
                <Button fx:id="btnTPInsert" layoutX="25.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnTPInsertAP" prefHeight="30.0" prefWidth="70.0" text="Insert" />
                <Button fx:id="btnTPUpdate" layoutX="115.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnTPUpdateAP" prefHeight="30.0" prefWidth="70.0" text="Update" />
                <Button fx:id="btnTPDelete" layoutX="205.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnTPDeleteAP" prefHeight="30.0" prefWidth="70.0" text="Delete" />
                <Button fx:id="btnTPClear" layoutX="295.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnTPClearAP" prefHeight="30.0" prefWidth="70.0" text="Clear" />
            </children>
        </Pane>
        <Pane layoutX="523.0" layoutY="53.0" prefHeight="442.0" prefWidth="500.0" styleClass="innerpaneGreenGlass">
            <children>
                <Pagination fx:id="pagination" layoutX="9.0" layoutY="6.0" prefHeight="430.0" prefWidth="481.0" />
                <TableView fx:id="tblTree" layoutX="23.0" layoutY="14.0" onKeyReleased="#tblTreeKR" onMouseClicked="#tblTreeMC" prefHeight="362.0" prefWidth="453.0" styleClass="TableView">
                    <columns>
                        <TableColumn fx:id="colTreeNo" prefWidth="172.0" text="Tree No" />
                        <TableColumn fx:id="colTreeStatus" prefWidth="151.0" text="Tree Status" />
                        <TableColumn fx:id="colTreeBlock" minWidth="8.0" prefWidth="128.0" text="Tree Block" />
                    </columns>
                </TableView>
            </children>
        </Pane>
        <Pane layoutX="523.0" layoutY="511.0" prefHeight="157.0" prefWidth="500.0" styleClass="innerpaneGreenGlass">
            <children>
                <Label layoutX="29.0" layoutY="19.0" styleClass="planeLable" text="Search by TreeNo" />
                <Label layoutX="29.0" layoutY="54.0" styleClass="planeLable" text="Search by Status" />
                <Label layoutX="29.0" layoutY="89.0" styleClass="planeLable" text="Search by BLock" />
                <ComboBox fx:id="cmbSearchStatus" layoutX="169.0" layoutY="50.0" onAction="#cmbSearchStatusAP" prefHeight="25.0" prefWidth="225.0" promptText="Select Status" />
                <ComboBox fx:id="cmbSearchBlock" layoutX="169.0" layoutY="85.0" onAction="#cmbSearchBlockAP" prefHeight="25.0" prefWidth="225.0" promptText="Select Block" />
                <TextField fx:id="txtSearchTreeNo" layoutX="169.0" layoutY="15.0" onKeyReleased="#txtSearchTreeNoKR" prefWidth="225.0" promptText="Enter Tree No" />
                <Button fx:id="btnSearchLock" layoutX="408.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnSearchLockAP" prefHeight="100.0" prefWidth="70.0" text="Lock " />
                <Button fx:id="btnSearchClear" layoutX="408.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnSearchClearAP" prefHeight="30.0" prefWidth="70.0" text="Clear" />
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/style.css" />
    </stylesheets>
</AnchorPane>
